server {
    listen 80 default_server;

    server_name grgconseils.ca;

    location / {
      root   /usr/share/nginx/html/grgconseils;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
}